<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>
    <!--<link rel="stylesheet" href="Style.css">-->
    <!--<script src="Script.js"></script>-->
    
</head>
<body>

    <div class="container">
        <div class="text">
            <h1>Pedra, Papel, Tesoura!</h1>
            <p>Escolha uma opção:</p> </br>
        </div>
        <div class="btn-styled">
            <button class="btn" id="pedra" onclick="jogar('Pedra')"/> Pedra <img src="./Img/Pedra.png" />
            <button class="btn" id="papel" onclick="jogar('Papel')"/> Papel <img src="./Img/Papel.png" />
            <button class="btn" id="tesoura" onclick="jogar('Tesoura')"/> Tesoura <img src="./Img/Tesoura.png" />
        </div>
            <div id="escolha"></div>
            <div id="resultado"></div>
        </div>
    
        <script>
            function jogar(escolhaJogador) {

            const opcoes = ["Pedra", "Papel", "Tesoura"];
            const escolhaComputador = opcoes[Math.floor(Math.random() * opcoes.length)];

            if (escolhaJogador === escolhaComputador) {
                var resultado = "empatou"
    
            } else if (escolhaJogador == "Pedra" && escolhaComputador == "Tesoura") {
                var resultado = "venceu"
         
            } else if (escolhaJogador == "Papel" && escolhaComputador == "Tesoura") {
                var resultado = "venceu"
    
            }  else if (escolhaJogador == "Tesoura" && escolhaComputador == "Papel") {
                var resultado = "venceu"
    
            } else {
                var resultado = "venceu"
    
            }

            let InsertEscolha = document.getElementById("escolha");
            InsertEscolha.textContent =  escolhaJogador + " x " + escolhaComputador;

            let InsertResult = document.getElementById("resultado");
            InsertResult.textContent =  "Você " + resultado;
}           
        </script>

        <style>
            *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 400px;
            height: 200px;
            border: none;
            margin-top: -150px;
        }

        .btn-styled{
            background-color: transparent;
            display: flex;
            justify-content: center;
        }

        .btn-styled button {
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            text-shadow: none;
            border: none;   
            outline: none;
            background-color: transparent;
        }

        .btn img{
            width: 40px;
            height: 40px;
            background-color: transparent
        }

        .text {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .text p {
            margin-top: 20px;
        }

        #escolha {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        #resultado {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }
        </style>
    
</body>
</html>